{
  "name": "agentdock",
  "version": "0.1.35",
  "private": true,
  "type": "module",
  "description": "A beginner-friendly desktop hub for installing AI coding clients and managing providers, Skills, MCP, usage, and diagnostics.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cailiang/AgentDock.git"
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:ui": "vite --host 127.0.0.1 --port 1420",
    "build:ui": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "release:local": "./scripts/build-local-release.sh",
    "release:macmini": "./scripts/release-macmini.sh",
    "release:github": "./scripts/release-github.sh"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@tauri-apps/api": "^2.6.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide": "^1.24.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.6.0",
    "vite": "^7.0.5"
  }
}
